{
	"version": "2.0.0",
	"tasks": [
		{
			"command": "npm run dev",
			"group": "build",
			"isBackground": true,
			"label": "Start Echo Wallet Dev Server",
			"problemMatcher": [
				"$tsc"
			],
			"type": "shell"
		}
	]
}